#release configuration
#Tue Aug 23 16:41:55 CDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.scijava\:pom-scijava-base=15.0.4-SNAPSHOT
project.rel.org.scijava\:pom-scijava-base=15.0.3
project.scm.org.scijava\:pom-scijava-base.connection=scm\:git\:https\://github.com/scijava/pom-scijava-base
project.scm.org.scijava\:pom-scijava-base.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava-base
project.scm.org.scijava\:pom-scijava-base.tag=HEAD
project.scm.org.scijava\:pom-scijava-base.url=https\://github.com/scijava/pom-scijava-base
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pom-scijava-base-15.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava-base
