#release configuration
#Wed Apr 04 21:59:35 CDT 2018
project.rel.org.scijava\:pom-scijava-base=3.3.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-scijava-base-3.3.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/pom-scijava-base
preparationGoals=clean verify
project.scm.org.scijava\:pom-scijava-base.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava-base
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:pom-scijava-base.tag=HEAD
project.scm.org.scijava\:pom-scijava-base.url=https\://github.com/scijava/pom-scijava-base
project.scm.org.scijava\:pom-scijava-base.connection=scm\:git\:git\://github.com/scijava/pom-scijava-base
project.dev.org.scijava\:pom-scijava-base=3.3.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
