#release configuration
#Mon Oct 16 14:30:29 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.scijava\:pom-scijava-base.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava-base
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=pom-scijava-base-18.1.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.dev.org.scijava\:pom-scijava-base=18.1.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava-base
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.scijava\:pom-scijava-base.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.org.scijava\:pom-scijava-base.connection=scm\:git\:https\://github.com/scijava/pom-scijava-base
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.org.scijava\:pom-scijava-base=18.1.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.scijava\:pom-scijava-base.url=https\://github.com/scijava/pom-scijava-base
completedPhase=end-release
