#release configuration
#Wed Jul 23 10:16:07 CDT 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.scijava\:pom-scijava-base=21.1.0
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.scijava\:pom-scijava-base.url=https\://github.com/scijava/pom-scijava-base
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
project.scm.org.scijava\:pom-scijava-base.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava-base
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava-base
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.scijava\:pom-scijava-base=21.1.1-SNAPSHOT
project.scm.org.scijava\:pom-scijava-base.tag=HEAD
project.scm.org.scijava\:pom-scijava-base.connection=scm\:git\:https\://github.com/scijava/pom-scijava-base
scm.tag=pom-scijava-base-21.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
