#release configuration
#Thu Apr 28 23:44:19 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:pom-scijava-base=15.0.1
completedPhase=end-release
project.scm.org.scijava\:pom-scijava-base.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava-base
scm.url=scm\:git\:https\://github.com/scijava/pom-scijava-base
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.org.scijava\:pom-scijava-base=15.0.2-SNAPSHOT
project.scm.org.scijava\:pom-scijava-base.tag=HEAD
project.scm.org.scijava\:pom-scijava-base.connection=scm\:git\:https\://github.com/scijava/pom-scijava-base
project.scm.org.scijava\:pom-scijava-base.url=https\://github.com/scijava/pom-scijava-base
scm.tag=pom-scijava-base-15.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
