#release configuration
#Wed May 15 11:27:38 CDT 2019
project.rel.org.scijava\:pom-scijava-base=7.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-scijava-base-7.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/pom-scijava-base
preparationGoals=clean verify
project.scm.org.scijava\:pom-scijava-base.developerConnection=scm\:git\:git@github.com\:scijava/pom-scijava-base
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:pom-scijava-base.tag=HEAD
project.scm.org.scijava\:pom-scijava-base.url=https\://github.com/scijava/pom-scijava-base
project.scm.org.scijava\:pom-scijava-base.connection=scm\:git\:git\://github.com/scijava/pom-scijava-base
project.dev.org.scijava\:pom-scijava-base=7.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
